# ITechArt_Labs

./: .gitignore  README.md
Backend/BusinessLogic/: BusinessLogic.csproj
Backend/BusinessLogic/Constants/: TakenTime.cs
Backend/BusinessLogic/Models/: CinemaModel.cs  CinemaPhotoModel.cs  CinemaServiceModel.cs  CityModel.cs  CurrencyModel.cs  FilmModel.cs  HallModel.cs  HallPhotoModel.cs  OrderModel.cs  PasswordModel.cs  PosterModel.cs  PriceModel.cs  SeatModel.cs  SeatOrderModel.cs  SeatTypeModel.cs  SeatTypePriceModel.cs  SeatsModel.cs  ServiceCinemaModel.cs  ServiceModel.cs  SessionModel.cs  SessionSeatModel.cs  SessionSeatStatus.cs  SessionSeatsModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs  UserPasswordModel.cs  UserRole.cs
Backend/BusinessLogic/Options/: SeatOprions.cs  SeatOptions.cs
Backend/BusinessLogic/Parameters/: CinemaModelSearchParameters.cs  CityModelSearchParameters.cs  FilmModelSearchParameters.cs  FilmParameters.cs  OrderModelSearchParameters.cs  OrderParameters.cs  SessionModelSearchParameters.cs
Backend/BusinessLogic/Results/: SignInResult.cs
Backend/BusinessLogic/Services/: CinemaPhotoService.cs  CinemaService.cs  CinemaServiceService.cs  CityService.cs  CurrencyService.cs  FileService.cs  FilmService.cs  HallPhotoService.cs  HallService.cs  OrderService.cs  PasswordService.cs  PosterFileService.cs  PosterService.cs  SearchService.cs  SeatOrderService.cs  SeatService.cs  SeatTypePriceService.cs  SeatTypeService.cs  ServiceService.cs  SessionSeatService.cs  SessionService.cs  SignInService.cs  SignUpService.cs  UserService.cs
Backend/BusinessLogic/Statuses/: CurrencyDeletionStatus.cs  OrderDeletionStatus.cs  SeatTakeStatus.cs  SeatTypeDeletionStatus.cs  ServiceDeletionStatus.cs
Backend/BusinessLogic/Utils/: AuthentificationUtils.cs
Backend/BusinessLogic/Validators/: CinemaServiceValidator.cs  CinemaValidator.cs  CityValidator.cs  CurrencyValidator.cs  EmailValidator.cs  FilmValidator.cs  HallValidator.cs  OrderValidator.cs  PasswordValidator.cs  PriceValidator.cs  SeatTypePriceValidator.cs  SeatTypeValidator.cs  SeatValidator.cs  ServiceCinemaValidator.cs  ServiceValidator.cs  SessionValidator.cs  SignInValidator.cs  SignUpValidator.cs  UserValidator.cs
Backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI.BBL/: BusinessLogic.csproj  WebAPI.BBL.csproj
Backend/WebAPI.BBL/BusinessModels/: AuthentificationUtils.cs
Backend/WebAPI.BBL/DTOs/: UserDTO.cs  UserRoleDTO.cs
Backend/WebAPI.BBL/Interfaces/: IAuthentificationService.cs  IUserService.cs
Backend/WebAPI.BBL/Models/: AuthentificationModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs  UserRoleModel.cs
Backend/WebAPI.BBL/Services/: AuthentificationService.cs  SignInService.cs  SignUpService.cs  UserService.cs
Backend/WebAPI.BBL/Utils/: AuthentificationUtils.cs
Backend/WebAPI/Constants/: PolicyNames.cs
Backend/WebAPI/Contexts/: UsersContext.cs
Backend/WebAPI/Controllers/: AuthentificationController.cs  CinemaServicesController.cs  CinemasController.cs  CitiesController.cs  CurrenciesController.cs  FilmsController.cs  HallsController.cs  OrdersController.cs  SeatOrdersController.cs  SeatTypePricesController.cs  SeatTypesController.cs  SeatsController.cs  ServicesController.cs  SessionSeatsController.cs  SessionsController.cs  UsersController.cs
Backend/WebAPI/Entities/: UserEntity.cs  UserRoleEntity.cs
Backend/WebAPI/Extensions/: ClaimsIdentityExtensions.cs  IIdentityExtensions.cs
Backend/WebAPI/Models/: AuthentificationViewModel.cs  SessionSeatStatus.cs  User.cs  UserRole.cs  UserViewModel.cs
Backend/WebAPI/Options/: FileOptions.cs  JwtOptions.cs
Backend/WebAPI/Parameters/: CinemaRequestSearchParameters.cs  CityRequestSearchParameters.cs  FilmParameters.cs  FilmRequestSearchParameters.cs  OrderParameters.cs  OrderRequestSearchParameters.cs  SessionRequestSearchParameters.cs  SessionSeatRequestQueryParameters.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/Requests/: CinemaRequest.cs  CinemaServiceRequest.cs  CurrencyRequest.cs  FilmCreateRequest.cs  FilmEditRequest.cs  FilmRequest.cs  HallRequest.cs  OrderRequest.cs  PageRequest.cs  PriceRequest.cs  SeatRequest.cs  SeatTypePriceRequest.cs  SeatTypeRequest.cs  SeatsRequest.cs  ServiceCinemaRequest.cs  ServiceRequest.cs  SessionRequest.cs  SessionSeatRequest.cs  SessionSeatsRequest.cs  SignInRequest.cs  SignUpRequest.cs  UserEditRequest.cs  UserRequest.cs
Backend/WebAPI/Responses/: CinemaResponse.cs  CinemaServiceResponse.cs  CityResponse.cs  CurrencyResponse.cs  FilmResponse.cs  HallResponse.cs  (+15 more)
(+339 files in other folders)
