<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="64e5517c-d8eb-4594-9ef1-0a5e706417f3" ChangeDateTime="06/21/2021 20:21:38">
    <Property Name="ElementName" Value="[dbo].[HallPhotos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HallPhotos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HallId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b92f77a3-a7bc-4b35-a249-43ef3246c3c2" ChangeDateTime="06/21/2021 20:22:58">
    <Property Name="ElementName" Value="[dbo].[CinemaPhotos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CinemaPhotos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CinemaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfbf07fd-16b9-4f6c-a6ed-626ab024fa47" ChangeDateTime="06/21/2021 20:32:29">
    <Property Name="ElementName" Value="[dbo].[FK_Cinemas_Cities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Cinemas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Cinemas_CityId_Cities_Id]" />
  </Operation>
</Operations>